#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "../protos/RacingGate.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.10108478615221962 0.9392679168334673 0.32795982439298665 0.2711620466657379
  position -4.199091781819125 0.9226805489300893 1.7138841146235997
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  translation 0.9660470000000083 0.8372480000000008 0.12
  rotation 1.4432514312069223e-13 -7.094951043479413e-14 1 0.004202810932212425
  name "crazyflie"
  controller "main"
  supervisor TRUE
  extensionSlot [
    DEF CF_CAMERA Camera {
      width 300
      height 300
      near 0.2
      fieldOfView 1.5
      projection "planar"
      name "cf_camera"
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
      xAxis TRUE
      yAxis TRUE
      zAxis TRUE
      resolution -1
    }
  ]
}
CeilingLight {
  translation 3 0 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 -3 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 3 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 -3 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 3 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 3 0 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 3 5 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 8 0 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 3 -5 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -2 0 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 3 0 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF TAKE_OFF_PAD Solid {
  translation 0.9660470000000083 0.8372480000000008 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 2.5 1.5 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5 3 0.001
      }
    }
  ]
  name "flight_area"
}
DEF GATE0 RacingGate {
  name "GATE0"
  translation 2 0.5 1
  rotation 0 0 1 0
  topBeamTranslation 0 0 0.53
  topBeamScale 0.94 0.06 0.04
  bottomBeamTranslation 0 0 -0.53
  bottomBeamScale 0.94 0.06 0.04
  leftBeamTranslation 0 0.5 -0.2
  leftBeamScale 1.52 0.06 0.04
  rightBeamTranslation 0 -0.5 -0.2
  rightBeamScale 1.52 0.06 0.04
  leftLegTranslation 0 -0.5 -0.98
  rightLegTranslation 0 0.5 -0.98
}
DEF GATE1 RacingGate {
  name "GATE1"
  translation 4 1.5 1
  rotation 0 0 1 1.5708
  topBeamTranslation 0 0 0.53
  topBeamScale 0.94 0.06 0.04
  bottomBeamTranslation 0 0 -0.53
  bottomBeamScale 0.94 0.06 0.04
  leftBeamTranslation 0 0.5 -0.2
  leftBeamScale 1.52 0.06 0.04
  rightBeamTranslation 0 -0.5 -0.2
  rightBeamScale 1.52 0.06 0.04
  leftLegTranslation 0 -0.5 -0.98
  rightLegTranslation 0 0.5 -0.98
}
DEF GATE2 RacingGate {
  name "GATE2"
  translation 2.5 2.5 1
  rotation 0 0 1 0
  topBeamTranslation 0 0 0.53
  topBeamScale 0.94 0.06 0.04
  bottomBeamTranslation 0 0 -0.53
  bottomBeamScale 0.94 0.06 0.04
  leftBeamTranslation 0 0.5 -0.2
  leftBeamScale 1.52 0.06 0.04
  rightBeamTranslation 0 -0.5 -0.2
  rightBeamScale 1.52 0.06 0.04
  leftLegTranslation 0 -0.5 -0.98
  rightLegTranslation 0 0.5 -0.98
}
DEF GATE3 RacingGate {
  name "GATE3"
  translation 1.5 2 1
  rotation 0 0 1 1.5708
  topBeamTranslation 0 0 0.53
  topBeamScale 0.94 0.06 0.04
  bottomBeamTranslation 0 0 -0.53
  bottomBeamScale 0.94 0.06 0.04
  leftBeamTranslation 0 0.5 -0.2
  leftBeamScale 1.52 0.06 0.04
  rightBeamTranslation 0 -0.5 -0.2
  rightBeamScale 1.52 0.06 0.04
  leftLegTranslation 0 -0.5 -0.98
  rightLegTranslation 0 0.5 -0.98
}
