grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.5, 180.00
dronestoievski 4.50       180.00s   4.20      180.00s 

grading: 4.0, 180.00
grading: 5.5, 99.30
grading: 4.0, 180.00
grading: 5.5, 56.27
grading: 5.5, 43.89
Polenta        5.50       43.89s    4.90      111.89s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 81.51
grading: 4.0, 180.00
Yasta          5.50       81.51s    4.30      160.30s 

grading: 3.5, 180.00
grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
xXOptimousse_P 5.00       180.00s   4.10      180.00s 

grading: 5.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 5.5, 136.88
grading: 4.5, 180.00
Fantastic      5.50       136.88s   4.40      171.38s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
leviosa        4.00       180.00s   3.80      180.00s 

grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
Tobledrone     3.50       180.00s   3.50      180.00s 
