grading: 5.5, 32.93
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 40.79
dronestoievski 5.50       32.93s    4.60      122.74s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
Aguardente     4.00       180.00s   4.00      180.00s 

grading: 5.5, 95.63
grading: 5.5, 102.80
grading: 5.5, 90.42
grading: 5.5, 119.56
grading: 5.5, 82.34
Palsambl3u     5.50       82.34s    5.50      98.15s  

grading: 4.0, 180.00
grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.0, 180.00
ah             5.00       180.00s   4.40      180.00s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
loulou         4.00       180.00s   3.70      180.00s 

grading: 4.0, 180.00
grading: 5.5, 99.30
grading: 4.0, 180.00
grading: 5.5, 56.27
grading: 5.5, 43.89
Polenta        5.50       43.89s    4.90      111.89s 

grading: 5.5, 99.36
grading: 4.0, 180.00
grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 107.84
Yasta_6        5.50       99.36s    4.80      149.44s 

grading: 3.5, 180.00
grading: 5.5, 74.02
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
xXOptimousse_P 5.50       74.02s    4.20      158.80s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 5.5, 57.98
grading: 4.0, 180.00
Fantastic      5.50       57.98s    4.10      155.60s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
dronalist      4.00       180.00s   3.90      180.00s 

grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 4.5, 180.00
grading: 3.5, 180.00
le_H           4.50       180.00s   3.80      180.00s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.5, 180.00
grading: 5.0, 180.00
CALAMAR_3MAI   5.00       180.00s   4.20      180.00s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
leviosaV2      4.00       180.00s   4.00      180.00s 

grading: 5.5, 62.93
grading: 5.5, 36.10
grading: 5.5, 52.34
grading: 5.5, 43.76
grading: 4.5, 180.00
Game_of_Drones 5.50       36.10s    5.30      75.03s  

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
pingu          4.00       180.00s   3.80      180.00s 

grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
alpha5.20      4.50       180.00s   4.10      180.00s 

grading: 3.5, 180.00
grading: 5.5, 32.90
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
MachineTeacher 5.50       32.90s    4.30      150.58s 

grading: 5.5, 76.66
grading: 5.5, 74.45
grading: 5.5, 60.16
grading: 5.5, 95.50
grading: 5.5, 66.43
goneCracy      5.50       60.16s    5.50      74.64s  

grading: 3.5, 180.00
grading: 4.5, 180.00
grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
maverickv2     5.00       180.00s   4.20      180.00s 

grading: 5.5, 84.58
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 5.5, 72.30
grading: 4.0, 180.00
starman        5.50       72.30s    4.50      139.38s 

grading: 5.5, 41.28
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 46.13
grading: 5.5, 37.75
Tobledrone     5.50       37.75s    4.90      97.03s  

grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
dozzo          5.00       180.00s   4.20      180.00s 

grading: 5.5, 113.88
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 5.5, 178.27
grading: 4.0, 180.00
Poulpe         5.50       113.88s   4.70      166.43s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.5, 180.00
grading: 3.5, 180.00
speedy         4.50       180.00s   3.90      180.00s 

grading: 5.5, 100.68
grading: 5.5, 70.19
grading: 4.0, 180.00
grading: 5.5, 110.65
grading: 5.5, 65.51
notgood        5.50       65.51s    5.20      105.41s 

grading: 3.5, 180.00
grading: 5.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
Mokka          5.00       180.00s   3.80      180.00s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
Nickname2      4.00       180.00s   3.90      180.00s 

grading: 5.5, 46.70
grading: 5.5, 67.65
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
vincent_v3     5.50       46.70s    4.50      130.87s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
RL-agent       4.00       180.00s   3.70      180.00s 

grading: 5.5, 92.63
grading: 5.5, 54.85
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
crazy_slow     5.50       54.85s    4.70      137.50s 