grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.5, 180.00
dronestoievski 4.50       180.00s   4.20      180.00s 

grading: 4.0, 180.00
grading: 5.5, 99.30
grading: 4.0, 180.00
grading: 5.5, 56.27
grading: 5.5, 43.89
Polenta        5.50       43.89s    4.90      111.89s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 81.51
grading: 4.0, 180.00
Yasta          5.50       81.51s    4.30      160.30s 

grading: 3.5, 180.00
grading: 5.5, 74.28
grading: 4.0, 180.00
grading: 4.5, 180.00
grading: 4.0, 180.00
xXOptimousse_P 5.50       74.28s    4.30      158.86s 

grading: 5.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 5.5, 136.88
grading: 4.5, 180.00
Fantastic      5.50       136.88s   4.40      171.38s 

grading: 4.0, 180.00
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
leviosa        4.50       180.00s   3.90      180.00s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.5, 36.30
grading: 5.5, 32.57
Tobledrone     5.50       32.57s    4.50      121.77s 

grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
dozzo          5.00       180.00s   4.20      180.00s