grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.5, 180.00
dronestoievski 4.50       180.00s   4.20      180.00s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
Aguardente     4.00       180.00s   4.00      180.00s 

grading: 4.0, 180.00
grading: 5.5, 89.56
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
Palsambl3u     5.50       89.56s    4.30      161.91s 

grading: 4.0, 180.00
grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 5.0, 180.00
ah             5.00       180.00s   4.40      180.00s 

grading: 4.0, 180.00
grading: 5.5, 99.30
grading: 4.0, 180.00
grading: 5.5, 56.27
grading: 5.5, 43.89
Polenta        5.50       43.89s    4.90      111.89s 

grading: 5.0, 180.00
grading: 5.5, 56.36
grading: 4.0, 180.00
grading: 5.5, 104.15
grading: 5.5, 116.16
Yasta_4        5.50       56.36s    5.10      127.33s 

grading: 3.5, 180.00
grading: 5.5, 74.28
grading: 4.0, 180.00
grading: 4.5, 180.00
grading: 4.0, 180.00
xXOptimousse_P 5.50       74.28s    4.30      158.86s 

grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 5.5, 57.98
grading: 4.0, 180.00
Fantastic      5.50       57.98s    4.10      155.60s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
dronalist      4.00       180.00s   3.90      180.00s 

grading: 5.5, 86.76
grading: 4.0, 180.00
grading: 5.5, 72.77
grading: 4.0, 180.00
grading: 3.5, 180.00
main2MAI       5.50       72.77s    4.50      139.91s 

grading: 4.0, 180.00
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
leviosa        4.50       180.00s   3.90      180.00s 

grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 3.5, 180.00
pingu          4.00       180.00s   3.80      180.00s 

grading: 5.5, 98.67
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
alibimontana   5.50       98.67s    4.10      163.73s 

grading: 5.5, 74.94
grading: 4.0, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
maverick       5.50       74.94s    4.20      158.99s 

grading: 5.5, 46.79
grading: 5.5, 30.29
grading: 4.0, 180.00
grading: 5.5, 43.30
grading: 5.5, 36.17
Tobledrone     5.50       30.29s    5.20      67.31s  

grading: 5.5, 84.58
grading: 3.5, 180.00
grading: 4.0, 180.00
grading: 5.5, 72.30
grading: 4.0, 180.00
starman        5.50       72.30s    4.50      139.38s 

grading: 5.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
grading: 4.0, 180.00
dozzo          5.00       180.00s   4.20      180.00s 

grading: 5.5, 113.88
grading: 4.5, 180.00
grading: 4.0, 180.00
grading: 5.5, 178.27
grading: 4.0, 180.00
Poulpe         5.50       113.88s   4.70      166.43s 

grading: 5.5, 84.78
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 3.5, 180.00
grading: 4.0, 180.00
notgood        5.50       84.78s    4.00      160.96s 